# NEXTAUTH_URL= http://localhost:3000
# NEXTAUTH_SECRET= 'Q3FD8XlZ3rXau9jruA1pX5LxpP6FGMjm2OQSx6SLq68'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=' 