# NEXTAUTH_URL= http://localhost:3000
# NEXTAUTH_SECRET= 'Q3FD8XlZ3rXau9jruA1pX5LxpP6FGMjm2OQSx6SLq68'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=' 
MONGO_URI=mongodb+srv://nattapatque:87654321@onlinejobfaircluster.tiuwoc5.mongodb.net/OnlineJobFairCluster?retryWrites=true&w=majority&appName=OnlineJobFairCluster
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000